<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css  "
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>citadeladoces</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", sans-serif;
      }

      .logo-direita {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 60px;
        border-radius: 50px;
      }

      body {
        background: #fff0f5;
        color: #442d2d;
      }
      header {
        background-color: #b36f79;
        padding: 20px;
        text-align: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      header h1 {
        font-size: 3rem;
        font-family: 'Great Vibes', cursive;
        color: #ffffff;
      }

      nav {
        margin-top: 10px;
      }
      nav a {
        text-decoration: none;
        color: #4b2e2e;
        margin: 20px;
        font-weight: bold;
      }
      section {
        padding: 30px 20px;
        max-width: 900px;
        margin: auto;
        text-align: center;
      }
      .produtos {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }
      .card {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        width: 250px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .card img {
        width: 100%;
        border-radius: 10px;
      }
      .card h3 {
        margin: 10px 0;
      }
      .whatsapp-btn {
        display: inline-block;
        margin-top: 15px;
        padding: 10px 20px;
        background-color: #25d366;
        color: white;
        text-decoration: none;
        border-radius: 15px;
      }
      footer {
        text-align: center;
        padding: 2px;
        background: #b36f79;
        margin-top: 20px;
      }
      footer a {
        color: #fff0f5;
        margin: 0 10px;
        font-size: 24px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="imagens/logo.png" alt="logo" class="logo-direita" />
      <h1>Citadela doces</h1>

      <nav>
        <a href="#sobre">Sobre</a>
        <a href="#cardapio">Cardápio</a>
        <a href="#contato">Contato</a>
      </nav>
    </header>
    <section id="sobre">
      <h2>Sobre nós</h2>
      <p>
        Na Citadela, cada doce conta uma história. Somos movidos pela paixão de
        transformar ingredientes simples em momentos inesquecíveis. De bolos
        caseiros cheios de afeto a sobremesas que encantam os olhos e o paladar,
        criamos cada receita com dedicação, qualidade e muito amor, sempre
        pensando em adoçar o seu dia de um jeito especial.
      </p>
    </section>
    <section id="cardapio">
      <h2>Cardápio</h2>
      <div class="produtos">
        <div class="card">
          <img src="imagens/img1.png" alt="Brigadeiros" />
          <h3>Brigadeiros</h3>
        </div>
        <div class="card">
          <img src="imagens/img2.png" alt="Brigadeiros" />
          <h3>Ovo de Páscoa</h3>
        </div>
        <div class="card">
          <img src="imagens/img3.png" alt="Bolo no pote" />
          <h3>Bolo no pote</h3>
        </div>
        <div class="card">
          <img src="imagens/img4.png" alt="barra" />
          <h3>Barra de chocolate</h3>
        </div>
        <div class="card">
          <img src="imagens/img5.png" alt="coracao" />
          <h3>Coração lapidado</h3>
        </div>
        <div class="card">
          <img src="imagens/img6.png" alt="bolo" />
          <h3>Bolo</h3>
        </div>
      </div>
    </section>
    <section id="contato">
      <h2>Encomende agora!</h2>
      <p>Fale com a gente pelo WhatsApp:</p>
      <a class="whatsapp-btn" href="https://wa.me/556283071164  " target="_blank">
        Pedir no WhatsApp
      </a>
    </section>

    <footer>
      <footer>
        <p>Siga-nos:</p>
        <a
          href="https://www.instagram.com/citadeladocess?igsh=MXhjMXBxbGRxd3FmcA=="
          target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://wa.me/556283071164  " target="_blank"
          ><i class="fab fa-whatsapp"></i
        ></a>
      </footer>

      <p>&copy; 2025 Citadela Doces. Todos os direitos reservados.</p>
    </footer>
    
     <!-- JavaScript externo -->
    <script src="script.js"></script>
  </body>
</html>